MONGO_URI=mongodb+srv://admin:xkszJsFqcwIB3yon@cluster0.ulzsamw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SESSION_SECRET=supersecretkey
EMAIL_USER=pk2239@srmist.edu.in
EMAIL_PASS=qhjcrtarcwrtmfju